# Python Backend Dockerfile for Drug Interaction Analysis
FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Python application files
COPY drug_interaction_agent.py .
COPY rag_loader.py .
COPY rag_analyzer.py .

# RAG data will be mounted as a volume for faster builds
# If you want to bake data into image, uncomment below:
# COPY rag/ ./rag/

# Create rag directory for volume mount
RUN mkdir -p /app/rag

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash appuser
RUN chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/analyze -X POST -H "Content-Type: application/json" -d '{"age":30,"gender":"male","conditions":[],"currentMedications":[],"newMedications":[]}' || exit 1

# Start the FastAPI server
CMD ["python", "drug_interaction_agent.py", "server"]
